# java-vs-node-benchmark

BenchmarkApp/: README.md
BenchmarkApp/src/test/scala/: Recorder.scala
BenchmarkApp/src/test/scala/com/blogspot/ostas/app/benchmark/: BasicSimulation.scala
VertxServer/: pom.xml
VertxServer/src/main/java/com/blogspot/ostas/app/: Server.java
node-app-server/: app.js  package.json
